<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        .container {
            height: 100vh;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 200px;
        }
        .container ul {
            list-style: none;
        }
        .container ul li a {
            text-decoration: none;
            font-size: 1.5rem;
        }
        .container ul li a:active {
            color: white;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <h1>Practica</h1>
        <ul>
            <li><a href="practica01.html">Ejercicio 1</a></li>
            <li><a href="practica02.html">Ejercicio 2</a></li>
        </ul>
        
        
        
    </div>
    

</body>
</html>